{
    "name": "Chat",
    "version": "1.0.0",
    "description": "Chat",
    "main": "index.js",
  	"scripts": {
    	"start": "node index.js"
  	},
    "dependencies": {
    	"angular": "latest",
    	"bootstrap": "latest",
    	"jade": "latest",
        "socket.io": "latest",
        "express": "latest"
    },
	"repository": {
  		"type": "git",
  		"url": "git://github.com/ogenodisho/Chat.git"
	},
    "author": "developer"
}